<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/14 13:55:38.000.883,=C:\Users\FCV\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/02/14 14:08:46.842,=C:\Users\FCV\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/02/14 14:24:54.816,C:\Users\FCV\Desktop\curso derfii\dia 5\imposto.pas=C:\Users\FCV\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/02/14 14:24:54.816,C:\Users\FCV\Desktop\curso derfii\dia 5\imposto.dfm=C:\Users\FCV\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2022/02/14 16:34:07.719,C:\Users\FCV\Desktop\curso derfii\dia 5\numeros.dproj=C:\Users\FCV\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
